{
  "name": "PICAR Tools Distribution System",
  "category": "Desktop Application / Tool Inventory & Sales",
  "year": "2023",
  "location": { "name": "General Alvear, Mendoza, Argentina", "flag": "https://upload.wikimedia.org/wikipedia/commons/1/1a/Flag_of_Argentina.svg" },
  "summary": "A desktop application built for PICAR to manage tool inventory, sales, purchases, customers, suppliers, accounts, payments, and operational reports.",
  "functions": "Manages tools and products, stock, customer and supplier accounts, purchases, sales, payments, checks, and reports from one local application.",
  "problem": "PICAR needed to replace disconnected records with a reliable system for controlling tool inventory and the commercial activity linked to customers and suppliers.",
  "solution": "I developed a tailored desktop application that centralizes product loading, stock movements, sales, purchases, account balances, payment control, alerts, and reporting.",
  "impacts": ["Centralized inventory", "Faster invoicing", "Supplier control", "Sales reporting"],
  "technologies": ["Java", "SQL"],
  "links": { "repository": "https://github.com/federicocabello/app_picar/", "website": null },
  "media": { "type": "gallery" },
  "demo": null
}
